/*Custom Properties*/
:root{
 --first-color:rgb(91, 61, 157);
 --first-alpha-color:rgb(0,255,255);
 --second-color:rgb(200, 162, 200);
 --white-color:white;
 --purple-ligth-color:rgb(217, 202, 230);
 --gray-color:rgb(184, 180, 185);
 --green-ligth-color:rgb(95, 223, 209);
 --black-alpha-color:224, 204, 235;
 --font:"Raleway", sans-serif;
 --max-width: 1200px;
 --header-height: 3rem;
 
}

/*Resets*/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden; /*Esto sirve ppara quitar la barra de desplazamiento horizontal*/
    color: var(--text-color);
}

a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}

a:hover{

    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    p{
        line-height: 1.6;
    }
}
/*Componentes*/


/* Hero Images */

.hero-image {
    background-image:var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--attachmen);
}

.hero-image-opacity {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--opacity-color);
}

.hero-image-title { 
    font-size: 7.5;
    color: var(--color);
}


/* Menu */
.menu-btn {
    outline: thin solid var(--first-color); 
    border: 0;
    cursor: pointer; /* Es para poner la manita al pasar por el boton  */
    background-color: var(--second-color);
}


.menu-btn svg {
    fill: var(--first-color); /* Esto es para que el boton este dem mismo color que el color principal */
}

.menu {
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    opacity: 0;
    pointer-events: none;
    background-color: var(--second-color);
    transition: opacity 0.5s ease;

}

.menu.is-active {
    opacity: 1;
    pointer-events: auto;
}

menu a {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
}

menu a:hover {
    color: var(--white-color);
    background-color: var(--first-color);

}


@media screen and (min-width:1024px) {
    .menu-btn{
        display: none;
    }

    .menu {
        position: static;
        width: auto;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }
    
    .menu a {
        padding: 0 1rem;
    }

    .menu a:last-child {
        padding: 0;
    }
    
    .menu a:hover {
       background-color: transparent; 
    }

    
}

/**progress bar*/

progress {
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar {
    background-color: var(--gray-color);
}

progress::-webkit-progress-value {
    background-color: var(--green-ligth-color);
}

.progress {
    margin: 1rem auto;
}

.progress > p {
    margin: 0;
    /*display: ;*/
    justify-content: space-between;
    font-size: .85rem;
}

/* Utilities */

.bg-g-purple-ligth-color {
    background-color: var(--purple-ligth-color);
}

.box-shadow-1{
    box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.25);
}

.btn { 
    border-radius: 5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    margin: auto;
    margin-right: auto;
    max-width: 1200px;
}

.none{
    display: none;
}

.section {
    padding: 2rem 1rem;
}

.section-title {
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    margin: 2rem auto;
    padding: 1rem;
    width: 250px;
    text-align: center;
    color: var(--title-color);
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

@media screen and(min-width: 1024px) {

    .full-lg-screen {
        width: 100%;
        min-height: 100vh;
    }
    
    .text-lg-left {
        text-align: left;
    }
    
    .text-lg-center {
        text-align: center;
    }
    
    .text-lg-right {
        text-align: right;
    }
    
}

/*Sites Style*/

.about > article {
    margin-bottom: 2rem;
}

.contact-card {
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg {
    width: 2rem;
    height: 2rem;
    fill: var(--purple-ligth-color);
}

.contact-card > small {
    margin-top: -1rem;
}

.social-media a {
    padding: 0;
    text-decoration: none;
}



.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);

}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo a{
    color:var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

.proyects {
    margin: 1rem;
    padding: 1rem;
    text-align: center;
}

.proyects svg {
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.proyects h3 {
    color: var(--title-color);
}

@media screen and (min-width:768px) {
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .proyects > .container {
        display: grid;
        grid-template-columns: repeat(2,45%);
        justify-content: space-between;
        align-content: center;

    }

    .proyects .section-title {
        grid-column: span 2;
    }
    
}

@media screen and (min-width:1024px) {
    .about {
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .contact-cards {
        display: grid;
        grid-template-columns: repeat(4, 24%);
    }
    
    .header{
        position: sticky;
        top:0;
        padding: .5rem;
        height: calc(var(--header-height) - .5rem);
    }

    .proyects > .container {
        display: grid;
        grid-template-columns: repeat(3,30%);
        justify-content: space-between;
        align-content: center;

    }

    .proyects .section-title {
        grid-column: span 3;
    }
    
}